D:\1453043\CTT504 - PTTKPM\G02-1453043-1453057\StoreMgmtSystem\bin\Debug\StoreMgmtSystem.exe.config
D:\1453043\CTT504 - PTTKPM\G02-1453043-1453057\StoreMgmtSystem\bin\Debug\StoreMgmtSystem.exe
D:\1453043\CTT504 - PTTKPM\G02-1453043-1453057\StoreMgmtSystem\bin\Debug\StoreMgmtSystem.pdb
D:\1453043\CTT504 - PTTKPM\G02-1453043-1453057\StoreMgmtSystem\obj\Debug\StoreMgmtSystem.csprojResolveAssemblyReference.cache
D:\1453043\CTT504 - PTTKPM\G02-1453043-1453057\StoreMgmtSystem\obj\Debug\StoreMgmtSystem.Form1.resources
D:\1453043\CTT504 - PTTKPM\G02-1453043-1453057\StoreMgmtSystem\obj\Debug\StoreMgmtSystem.Properties.Resources.resources
D:\1453043\CTT504 - PTTKPM\G02-1453043-1453057\StoreMgmtSystem\obj\Debug\StoreMgmtSystem.csproj.GenerateResource.Cache
D:\1453043\CTT504 - PTTKPM\G02-1453043-1453057\StoreMgmtSystem\obj\Debug\StoreMgmtSystem.exe
D:\1453043\CTT504 - PTTKPM\G02-1453043-1453057\StoreMgmtSystem\obj\Debug\StoreMgmtSystem.pdb
D:\1453043\CTT504 - PTTKPM\G02-1453043-1453057\StoreMgmtSystem\bin\Debug\en\StoreMgmtSystem.resources.dll
D:\1453043\CTT504 - PTTKPM\G02-1453043-1453057\StoreMgmtSystem\obj\Debug\StoreMgmtSystem.Lang.langres.resources
D:\1453043\CTT504 - PTTKPM\G02-1453043-1453057\StoreMgmtSystem\obj\Debug\StoreMgmtSystem.Lang.langres.en.resources
D:\1453043\CTT504 - PTTKPM\G02-1453043-1453057\StoreMgmtSystem\obj\Debug\en\StoreMgmtSystem.resources.dll
D:\1453043\CTT504 - PTTKPM\G02-1453043-1453057\StoreMgmtSystem\obj\Debug\StoreMgmtSystem.Login.resources
D:\1453043\CTT504 - PTTKPM\G02-1453043-1453057\StoreMgmtSystem\obj\Debug\StoreMgmtSystem.AddInvoiceForm.resources
